{
  "compilerOptions": {
    "target": "es6",
    "checkJs": true,
    "baseUrl": "./src/modules",
    "module": "commonjs",
    "paths": {
      "*": ["*"]
    }
  },
  "exclude": ["node_modules"]
}
