{
  "schemas": {
    "Error": {
      "properties": {
        "message": {
          "type": "string"
        }
      }
    }
  },
  "responses": {
    "404": {
      "description": "Requested Resource not found",
      "content": {
        "application/json": {
          "schema": {
            "$ref": "#/schemas/Error"
          },
          "example": {
            "message": "Not Found"
          }
        }
      }
    },
    "405": {
      "description": "Method Not Allowed",
      "content": {
        "application/json": {
          "schema": {
            "$ref": "#/schemas/Error"
          },
          "example": {
            "message": "Method Not Allowed"
          }
        }
      }
    },
    "409": {
      "description": "Conflict",
      "content": {
        "application/json": {
          "schema": {
            "$ref": "#/schemas/Error"
          },
          "example": {
            "message": "Conflict"
          }
        }
      }
    },
    "422": {
      "description": "Unprocessable Entity",
      "content": {
        "application/json": {
          "schema": {
            "$ref": "#/schemas/Error"
          },
          "example": {
            "message": "Unprocessable Entity"
          }
        }
      }
    }
  },
  "parameters": {
    "FileName": {
      "name": "fileName",
      "in": "path",
      "required": true,
      "schema": {
        "type": "string",
        "example": "file-name.jpg"
      }
    },
    "URL": {
      "name": "url",
      "in": "path",
      "required": true,
      "schema": {
        "type": "string",
        "example": "https://www.google.com"
      }
    }
  }
}
